table 70301 "EL Simulate Transaction"
{
    Caption = 'Simulate Transaction';
    DataClassification = CustomerContent;

    fields
    {
        field(1; "Entry No."; BigInteger)
        {
            Caption = 'Entry No.';
            DataClassification = CustomerContent;
            AutoIncrement = true;
        }
        field(2; "Is Insert"; Boolean)
        {
            Caption = 'Is Insert';
            DataClassification = CustomerContent;
        }
    }
    keys
    {
        key(PK; "Entry No.")
        {
            Clustered = true;
        }
    }
    trigger OnInsert()
    begin
        Rec.TestField("Is Insert");
    end;
}
